{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Hair_Dressing_Appointments_MVC-161F4B00-CD1F-4463-8685-A7707FBC0AF1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Hair_Dressing_Appointments_DBContext": "Server=(localdb)\\mssqllocaldb;Database=Hair_Dressing_Appointments_DBContext-a7a1307e-c322-4d76-bc04-dd6d35bb2a8c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}